MYSQL_HOST=mysql-197978-0.cloudclusters.net
MYSQL_PORT=10349
MYSQL_USER=admin
MYSQL_PASSWORD=p3le9XJY
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8